<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D-scan Diagnostic</string>
  </property>
  <layout class="QHBoxLayout" name="main_layout">
   <item>
    <widget class="QSplitter" name="main_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="left_frame">
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="plot_grid_layout">
       <item row="21" column="0">
        <widget class="QLabel" name="center_banwidth_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Bandwidth around center wavelength for frequency and time axes (nm)</string>
         </property>
         <property name="text">
          <string>Center bandwidth</string>
         </property>
         <property name="buddy">
          <cstring>freq_bandwidth_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="PyDMLabel" name="spectrometer_status_label">
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="30" column="1">
        <widget class="QCheckBox" name="phase_blanking_checkbox">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="fundamental_range_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Fundamental spectrum window</string>
         </property>
         <property name="text">
          <string>Fundamental range</string>
         </property>
         <property name="buddy">
          <cstring>fundamental_low_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="dwell_time_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dwell time</string>
         </property>
         <property name="buddy">
          <cstring>scan_wavelength_low_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="TyphosRelatedSuiteButton" name="stage_suite_button">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>stage_name</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="wedge_angle_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The wedge angle (for traditional d-scan, not grating)
</string>
         </property>
         <property name="text">
          <string>Wedge angle</string>
         </property>
         <property name="buddy">
          <cstring>wedge_angle_spin</cstring>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QDoubleSpinBox" name="fundamental_low_spinbox">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="value">
          <double>700.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="24" column="1" colspan="2">
        <widget class="PulseAnalysisComboBox" name="pulse_analysis_combo">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="scan_wavelength_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wavelengths</string>
         </property>
         <property name="buddy">
          <cstring>scan_wavelength_low_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <widget class="QLabel" name="plot_settings_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="32" column="1">
        <widget class="QCheckBox" name="debug_mode_checkbox">
         <property name="toolTip">
          <string>Show all available debug plots in separate windows after pulse retrieval</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QDoubleSpinBox" name="scan_wavelength_high_spinbox">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="value">
          <double>450.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="31" column="0">
        <widget class="QLabel" name="phase_blanking_threshold_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Phase blanking threshold</string>
         </property>
         <property name="text">
          <string>Threshold</string>
         </property>
         <property name="buddy">
          <cstring>phase_blanking_threshold_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QSpinBox" name="blur_sigma_spinbox">
         <property name="suffix">
          <string> stdev</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3">
        <widget class="QProgressBar" name="scan_progress">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDoubleSpinBox" name="dwell_time_spinbox">
         <property name="suffix">
          <string> sec</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="scan_steps_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Scan steps</string>
         </property>
         <property name="buddy">
          <cstring>scan_steps_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="26" column="1">
        <widget class="QPushButton" name="import_button">
         <property name="toolTip">
          <string>Import data from previous scans</string>
         </property>
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item row="34" column="1">
        <spacer name="left_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="26" column="2">
        <widget class="QPushButton" name="export_button">
         <property name="toolTip">
          <string>Export data to a file</string>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="save_automatically_checkbox">
         <property name="toolTip">
          <string>Save scan data automatically (in npz format) to the specified directory</string>
         </property>
         <property name="text">
          <string>Auto save</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="scan_end_spinbox">
         <property name="suffix">
          <string> mm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-10000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="32" column="0">
        <widget class="QLabel" name="debug_mode_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Phase blanking threshold</string>
         </property>
         <property name="text">
          <string>Debug mode</string>
         </property>
         <property name="buddy">
          <cstring>debug_mode_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="spectrometer_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Spectrometer</string>
         </property>
         <property name="buddy">
          <cstring>spectrometer_suite_button</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="scan_wavelength_low_spinbox">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>350.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="scan_steps_spinbox">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="grid_points_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Number of grid points in frequency and time axes.
</string>
         </property>
         <property name="text">
          <string>Grid points</string>
         </property>
         <property name="buddy">
          <cstring>num_grid_points_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="28" column="0">
        <widget class="QLabel" name="apply_limit_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Determine and apply a limit using pypret.
</string>
         </property>
         <property name="text">
          <string>Apply limit</string>
         </property>
         <property name="buddy">
          <cstring>apply_limit_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="iterations_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Maximum number of iterations for the retriever</string>
         </property>
         <property name="text">
          <string>Iterations</string>
         </property>
         <property name="buddy">
          <cstring>iterations_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="29" column="1" colspan="2">
        <widget class="QSpinBox" name="oversampling_spinbox">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="nonlinear_process_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The non-linear process to use
</string>
         </property>
         <property name="text">
          <string>Non-linear process</string>
         </property>
         <property name="buddy">
          <cstring>nonlinear_combo</cstring>
         </property>
        </widget>
       </item>
       <item row="18" column="1" colspan="2">
        <widget class="QSpinBox" name="num_grid_points_spinbox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="value">
          <number>3000</number>
         </property>
        </widget>
       </item>
       <item row="22" column="1" colspan="2">
        <widget class="MaterialComboBox" name="material_combo"/>
       </item>
       <item row="23" column="1" colspan="2">
        <widget class="NonlinearComboBox" name="nonlinear_combo"/>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="scan_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;Start scan</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1">
        <widget class="QCheckBox" name="apply_limit_checkbox">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="take_fundamental_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Take fundamental</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="wedge_angle_spin">
         <property name="suffix">
          <string> deg</string>
         </property>
         <property name="decimals">
          <number>5</number>
         </property>
         <property name="minimum">
          <double>-360.000000000000000</double>
         </property>
         <property name="maximum">
          <double>360.000000000000000</double>
         </property>
         <property name="value">
          <double>8.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QLabel" name="solver_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The retriever solver to use. </string>
         </property>
         <property name="text">
          <string>Solver</string>
         </property>
         <property name="buddy">
          <cstring>solver_combo</cstring>
         </property>
        </widget>
       </item>
       <item row="33" column="2">
        <widget class="QPushButton" name="replot_button">
         <property name="toolTip">
          <string>Export data to a file</string>
         </property>
         <property name="text">
          <string>Replot</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="params_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Scan parameters</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="TyphosRelatedSuiteButton" name="spectrometer_suite_button">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>spectrometer_name</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="3">
        <widget class="QLabel" name="retriever_settings_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Retriever settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="19" column="1" colspan="2">
        <widget class="QSpinBox" name="iterations_spinbox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item row="29" column="0">
        <widget class="QLabel" name="oversampling_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Oversampling</string>
         </property>
         <property name="text">
          <string>Oversampling</string>
         </property>
         <property name="buddy">
          <cstring>oversampling_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PyDMLabel" name="stage_status_label">
         <property name="toolTip">
          <string/>
         </property>
         <property name="precision" stdset="0">
          <number>3</number>
         </property>
         <property name="showUnits" stdset="0">
          <bool>true</bool>
         </property>
         <property name="precisionFromPV" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="material_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The material used in the d-scan.
</string>
         </property>
         <property name="text">
          <string>Material</string>
         </property>
         <property name="buddy">
          <cstring>material_combo</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="stage_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Stage</string>
         </property>
         <property name="buddy">
          <cstring>stage_suite_button</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="scan_start_spinbox">
         <property name="suffix">
          <string> mm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-10000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>23.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="pulse_analysis_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>The pulse analysis method to use
</string>
         </property>
         <property name="text">
          <string>Pulse analysis</string>
         </property>
         <property name="buddy">
          <cstring>pulse_analysis_combo</cstring>
         </property>
        </widget>
       </item>
       <item row="25" column="1" colspan="2">
        <widget class="SolverComboBox" name="solver_combo"/>
       </item>
       <item row="30" column="0">
        <widget class="QLabel" name="phase_blanking_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Enable phase blanking with pypret masking</string>
         </property>
         <property name="text">
          <string>Phase blanking</string>
         </property>
         <property name="buddy">
          <cstring>phase_blanking_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QDoubleSpinBox" name="fundamental_high_spinbox">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
         <property name="value">
          <double>900.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="21" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="freq_bandwidth_spinbox">
         <property name="suffix">
          <string> nm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="value">
          <double>800.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="blur_sigma_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Strength of Gaussian blur applied to raw data (standard deviations).
</string>
         </property>
         <property name="text">
          <string>Blur sigma</string>
         </property>
         <property name="buddy">
          <cstring>blur_sigma_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QLabel" name="scan_status_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Scan: not in progress</string>
         </property>
        </widget>
       </item>
       <item row="31" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="phase_blanking_threshold_spinbox">
         <property name="suffix">
          <string/>
         </property>
         <property name="decimals">
          <number>6</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="start_pos_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Scan range</string>
         </property>
         <property name="buddy">
          <cstring>scan_start_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="per_step_spectra_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Per-step spectra</string>
         </property>
         <property name="buddy">
          <cstring>scan_steps_spinbox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="spectra_per_step_spinbox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="right_frame">
      <layout class="QVBoxLayout" name="right_frame_layout">
       <item>
        <widget class="QLabel" name="plot_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="dscan_difference_plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="dscan_retrieved_plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="dscan_acquired_plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="acquired_or_retrieved_frame">
         <layout class="QHBoxLayout" name="acquired_or_retrieved_frame_layout">
          <item>
           <widget class="QRadioButton" name="acquired_radio">
            <property name="text">
             <string>Acquired</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="retrieved_radio">
            <property name="text">
             <string>Retrieved</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="difference_radio">
            <property name="text">
             <string>Difference</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="reconstruct_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Reconstructed pulse</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="reconstructed_frequency_plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="reconstructed_time_plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="time_or_frequency_frame">
         <layout class="QHBoxLayout" name="time_frequency_frame">
          <item>
           <widget class="QRadioButton" name="time_radio">
            <property name="text">
             <string>Time</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="frequency_radio">
            <property name="text">
             <string>Frequency</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="retrieval_progress">
         <property name="value">
          <number>24</number>
         </property>
         <property name="textVisible">
          <bool>true</bool>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="pulse_layout">
         <item>
          <widget class="QLabel" name="calculated_pulse_length_label">
           <property name="text">
            <string>Calculated pulse length [fs]:</string>
           </property>
           <property name="buddy">
            <cstring>pulse_length_lineedit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pulse_length_lineedit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Recalculate using the current retriever settings</string>
           </property>
           <property name="text">
            <string>Recalculate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>TyphosRelatedSuiteButton</class>
   <extends>QPushButton</extends>
   <header>typhos.related_display</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>las_dispersion_scan.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialComboBox</class>
   <extends>QComboBox</extends>
   <header>las_dispersion_scan.widgets</header>
  </customwidget>
  <customwidget>
   <class>PulseAnalysisComboBox</class>
   <extends>QComboBox</extends>
   <header>las_dispersion_scan.widgets</header>
  </customwidget>
  <customwidget>
   <class>NonlinearComboBox</class>
   <extends>QComboBox</extends>
   <header>las_dispersion_scan.widgets</header>
  </customwidget>
  <customwidget>
   <class>SolverComboBox</class>
   <extends>QComboBox</extends>
   <header>las_dispersion_scan.widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>stage_suite_button</tabstop>
  <tabstop>spectrometer_suite_button</tabstop>
  <tabstop>scan_start_spinbox</tabstop>
  <tabstop>scan_end_spinbox</tabstop>
  <tabstop>scan_wavelength_low_spinbox</tabstop>
  <tabstop>scan_wavelength_high_spinbox</tabstop>
  <tabstop>scan_steps_spinbox</tabstop>
  <tabstop>spectra_per_step_spinbox</tabstop>
  <tabstop>dwell_time_spinbox</tabstop>
  <tabstop>save_automatically_checkbox</tabstop>
  <tabstop>take_fundamental_button</tabstop>
  <tabstop>scan_button</tabstop>
  <tabstop>wedge_angle_spin</tabstop>
  <tabstop>blur_sigma_spinbox</tabstop>
  <tabstop>num_grid_points_spinbox</tabstop>
  <tabstop>iterations_spinbox</tabstop>
  <tabstop>fundamental_low_spinbox</tabstop>
  <tabstop>fundamental_high_spinbox</tabstop>
  <tabstop>freq_bandwidth_spinbox</tabstop>
  <tabstop>material_combo</tabstop>
  <tabstop>nonlinear_combo</tabstop>
  <tabstop>pulse_analysis_combo</tabstop>
  <tabstop>solver_combo</tabstop>
  <tabstop>import_button</tabstop>
  <tabstop>export_button</tabstop>
  <tabstop>apply_limit_checkbox</tabstop>
  <tabstop>phase_blanking_checkbox</tabstop>
  <tabstop>phase_blanking_threshold_spinbox</tabstop>
  <tabstop>oversampling_spinbox</tabstop>
  <tabstop>debug_mode_checkbox</tabstop>
  <tabstop>replot_button</tabstop>
  <tabstop>acquired_radio</tabstop>
  <tabstop>retrieved_radio</tabstop>
  <tabstop>difference_radio</tabstop>
  <tabstop>time_radio</tabstop>
  <tabstop>frequency_radio</tabstop>
  <tabstop>pulse_length_lineedit</tabstop>
  <tabstop>update_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
